# BitCobblers.StockTrader

./: .readthedocs.yaml  BitCobblers.StockTrader.sln
BitCobblers.StockTrader/: App.xaml  App.xaml.cs  BitCobblers.StockTrader.csproj
BitCobblers.StockTrader.Android/: BitCobblers.StockTrader.Android.csproj  MainActivity.cs
BitCobblers.StockTrader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BitCobblers.StockTrader.Android/Resources/: Resource.designer.cs
BitCobblers.StockTrader.Android/Resources/values/: styles.xml
BitCobblers.StockTrader.Tests/: BitCobblers.StockTrader.Tests.csproj  UnitTest1.cs
BitCobblers.StockTrader.iOS/: AppDelegate.cs  BitCobblers.StockTrader.iOS.csproj  Info.plist  Main.cs
BitCobblers.StockTrader.iOS/Properties/: AssemblyInfo.cs
BitCobblers.StockTrader/Controls/: StockDetails.xaml  StockDetails.xaml.cs
BitCobblers.StockTrader/Installers/: MainPageInstaller.cs  ServicesInstaller.cs  ViewsInstaller.cs
BitCobblers.StockTrader/Models/: Account.cs  HomeMenuItem.cs  Item.cs  StockHolding.cs  Transaction.cs
BitCobblers.StockTrader/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs
BitCobblers.StockTrader/Services/Impl/: NavigationService.cs
BitCobblers.StockTrader/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
BitCobblers.StockTrader/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountSummaryPage.xaml  AccountSummaryPage.xaml.cs  DepositPage.xaml  DepositPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTradePage.xaml  NewTradePage.xaml.cs  TradePage.xaml  TradePage.xaml.cs
